producto.property=Productos perfil dev
spring.data.mongodb.uri=mongodb+srv://adminms:Boyano88@cluster0.gp70h.mongodb.net/productos?retryWrites=true&w=majority
app.propiedadDinamica=Prueba de propiedades dinamicas